# Lucene

./: README.md  pom.xml
images/: lucene备份.eddx  lucene备份优化.eddx
luceneInsert/: pom.xml
luceneInsert/src/main/java/com/iris/lucene/: IndexDataTask.java  IndexMain.java  LucenceIndex.java  cp_file.sh  data
luceneInsert/src/main/java/com/iris/lucene/model/: AuditRecord.java
luceneInsert/src/main/resources/IkAnalyzerDict/: chinese_stopWord.dic
luceneInsertV2.0/: README.md  pom.xml
luceneInsertV2.0/src/main/java/com/iris/lucene/: BaseIndex.java  BaseIndexNew.java  IndexDataTask.java  IndexMain.java  LucenceIndex.java  LucenceIndex2.java  LuceneIndex.java  LuceneIndex2.java  LuceneIndex3.java  LuceneIndex4.java  json.fin  test.java
luceneInsertV2.0/src/main/java/com/iris/lucene/ik/: IKAnalyzer6x.java  LuceneIndexB.java
luceneInsertV2.0/src/main/java/com/iris/lucene/model/: AuditRecordLucene.java  AuditRecordLuceneNew.java  str.fin
luceneInsertV2.0/src/main/resources/: systemConfig.properties
luceneInsertV2.0/src/test/java/com/iris/lucene/: LuceneIndexTest.java
luceneInsertV3.0-7.2.0/: README.md  pom.xml
luceneInsertV3.0-7.2.0/src/main/java/com/iris/lucene/: IndexDataTask.java  IndexMain.java  LuceneIndex.java  LuceneIndex2.java  cp_file.sh
luceneQuery/: pom.xml
luceneQuery/src/main/java/com.iris.lucene/: BaseIndex.java  BaseIndexNew.java  GroupCollector.java  GroupField.java  IndexMain.java  LuceneIndex.java  LuceneQuery.java  QueryMain.java  SimpleSortedSetFacetsExample.java
luceneQuery/src/main/java/com.iris.lucene/ik/: IKTokenizer6x.java
luceneQuery/src/main/java/com.iris.lucene/model/: AuditRecordLuceneNew.java  BaseModel.java  QueryModel.java
luceneQuery/src/main/java/com.iris.lucene/report/: ReportModel.java  reportInsert.java  reportModel.java
luceneQuery/src/main/java/com.iris.lucene/sum/: Collertor.java  GF.java  GroupCollectorDemo.java
luceneQuery/src/test/java/com/iris/lucene/: LuceneQueryTest.java
luceneQueryV3.0-7.2.0/: README.md  pom.xml
luceneQueryV3.0-7.2.0/src/main/java/com/iris/lucene/: QueryMain.java
luceneUpdate/: pom.xml
luceneUpdate/src/main/java/com/iris/lucene/: BaseIndex.java  LuceneDelete.java  LuceneQuery.java  LuceneUpdate.java  UpdateMain.java
luceneUpdate/src/main/java/com/iris/lucene/model/: AuditRecordWithBLOBs.java
luceneUpdate/src/main/resources/: IKAnalyzer.cfg.xml  log4j.properties
luceneUpdate/src/main/resources/IkAnalyzerDict/: ext.dic
