<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iris</groupId>
    <artifactId>lucene</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>luceneInsert</module>
        <module>luceneInsertV2.0</module>
        <module>luceneQuery</module>
        <module>luceneInsertV3.0-7.2.0</module>
        <module>luceneUpdate</module>
    </modules>
    <properties>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!--luceneInsert模块版本 start-->
        <gson.version>2.3.1</gson.version>
        <!--<lucene.version>7.5.0</lucene.version>-->
        <lucene.version>6.0.1</lucene.version>
        <!--luceneInsert模块版本 end-->
    </properties>
</project>