#########################################################################################
LOG_DIR=/data/luceneClient/logs
#########################################################################################
log4j.rootLogger=info,rootlog
log4j.appender.rootlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootlog.file=${LOG_DIR}/log.log
log4j.appender.rootlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################
#log4j.logger.com=info,test
#log4j.appender.test=org.apache.log4j.RollingFileAppender
#log4j.appender.test.MaxFileSize=10240KB
#log4j.appender.test.MaxBackupIndex=2
#log4j.appender.test.File=${LOG_DIR}/aascom.log
#log4j.appender.test.layout=org.apache.log4j.PatternLayout
#log4j.appender.test.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################